NEXTAUTH_SECRET = codingnexts
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MoAeUHx8XV3iDRETdJnVPnpyS3UmkonHgnWEIBkJ2hdubQt1HHbwpGwQiV5BBKX8mLGffSpfiqHYWVFfbYZ0hWO00qAtLRndF
STRIPE_SECRET_KEY=sk_test_51MoAeUHx8XV3iDREfX0Dggsy6tRrfFPCNXZDb72tW5mB2f8TKa6O4dQaiDfpmsRf8f8loWYWGHcBYNhS5cHqwE0d00oSkyszcl
NEXT_PUBLIC_URL=http://localhost:3000
